NAME=main
APP_PORT=3000
# mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
DATABASE=goto
CHARSET=utf8mb4
MAX_CONNECT=100
MAX_IDLE_CONNECT=20
MAX_LIFE_SECONDS=300
# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_MAX_ACTIVE=200
REDIS_MAX_IDLE=50
REDIS_IDLE_TIMEOUT=300
# jwt
JWT_SECRET=GOTO123456
JWT_EXPIRE=7200

# 豆瓣读书
DOUBAN_BOOK_URL=https://book.douban.com/tag/小说?start=%d&type=T
# 院校库
UNIVERSITY_LIST=https://www.diyigaokao.com/college/0/0/3/0/0/0/0/1

